<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Nemadji Trail Rally</title>

    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
      }

      #top-row, #entry-list-parent {
        display: flex;
        margin-left: 40px;
        margin-right: 40px;
        justify-content: center;
        flex-wrap: wrap;
      }

      #logo {
        display: unset;
        flex: 1;
        max-width: 600px;
      }

      #byline {
        display: block;
        text-align: left;
        font-weight: bold;
      }

      #important-links {
        margin-top: 2em;
      }

      #entry-list {
        flex: 2;
        max-width: 940px;
      }

      #entry-list table {
        width: 100%;
        border-spacing: 0;
      }

      tr.odd {
        background-color: #eee;
      }

      #footer, #header {
        margin: 0;
        background-color: #efefef;
        height: 1em;
      }

      #header {
        margin-bottom: 1em;
      }

      #footer {
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>

    <div id="top-row">
      <div id="logo">
        <center>
          <img width="300" src="logo-white.png" />
          <h1>December 1st, 2018</h1>
        </center>
        <div id="byline">
          To find the most up to date information regarding the Nemadji Trail Rally <a href="https://www.facebook.com/nemadjirally/">click here to visit our Facebook page.</a>
        </div>

        <div id="important-links">
          Important Links:
          <ul>
            <li>
              <a href="./results-2018.pdf">Official 2018 Results</a>
            </li>
            <li>
              <a href="/2018-data/Letter%20to%20Volunteers.pdf">Letter to Volunteers</a>
            </li>
            <li>
              <a href="https://usacracing.redpodium.com/2018-ara-race-regisration">Competitor Registration</a>
              <ul>
                <a href="https://usacracing.account.webconnex.com/">Click here to update registration</a><br>
              </ul>
            </li>
            <li><a href="http://rallylicense.com/">Competitor and Crew Licenses</a></li>
            <li><a href="http://nemadji-rally.com/files/2018/Nemadji%20Trail%20Rally%20Supplemental%20Regulations%202018.pdf?fbclid=IwAR0MKXn4uSAE7kaSyOPin73mtOjHodBVp0WwUjiTcmh9bHIRg_npmL2EmwE">2018 Supplemental Regulations</a>
              <ul>
                <li><a href="/2018-data/Nemadji%20Organizer%20Bulletin%201.pdf">Bulletin #1</a>
                <li><a href="/2018-data/Nemadji%20Organizer%20Bulletin%202.pdf">Bulletin #2</a>
              </ul>
            </li>

            <li><a href="http://www.rallymasterpro.com/workers/?group=2&fbclid=IwAR3JuATHoM16F_D797p5CmsGmqIURNSmW9xlWI69obgZrftzuYHAQLpPG-g">Volunteer Registration</a></li>
            <li><a href="https://www.facebook.com/nemadjirally/">Facebook page</a></li>
            <li><a href="https://www.americanrallyassociation.org/2018-rules">2018 American Rally Association Rules</a></li>
          </ul>

        </div>
      </div>

      <div id="fb-iframe">
        <iframe
          src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnemadjirally%2F&tabs=timeline&width=340&height=700&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=544664432299180"
            width="340"
            height="700"
            style="border:none;overflow:hidden"
            scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media">
        </iframe>
      </div>


    </div>
    <div id="entry-list-parent">
      <div id="entry-list">
        <h2>Current entry list</h2>
        <table>
          <thead>
            <tr id="entry-header">
            </tr>
          </thead>
          <tbody id="entry-body">
          </tbody>
        </table>
      </div>
    </div>

    <div id="footer">
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.1/papaparse.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
